<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My gallery of Projects</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <!-- /////// -->
  <body>
    <header>
      <!-- /////////////////////// -->
      <section class="row center justify-center width-lg" id="section1">
        <a class="logo" href="#" aria-label="Home"
          >Mohamed <span>Siyad</span>
        </a>
      </section>
    </header>
    <!-- ///////////////// -->
    <main class="center width-lg stack-xl">
      <section class="stack-md">
        <h1>week 1 and week 2 Projects</h1>

        <ul class="grid column-lg justify-center">
          <li>
            <a
              href="https://github.com/Alisyad9/Pre-Apprenticeship-MS/tree/main/week-1-week-2/css-layout/challenge-4"
            >
              <img
                width="500"
                height="500"
                src="./images/Screenshot 2021-07-05 at 15.55.32.png"
                alt=""
                href="https://github.com/Alisyad9/Pre-Apprenticeship-MS/tree/main/week-1-week-2/css-layout/challenge-4"
              />
            </a>
          </li>
          <li>
            <img
              width="500"
              height="500"
              src="./images/Screenshot 2021-07-05 at 15.55.32.png"
              alt=""
            />
            <a
              href="https://github.com/Alisyad9/Pre-Apprenticeship-MS/tree/main/week-1-week-2/css-layout/challenge-4"
              >replication twitter account</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
